.HomeWrapper{
  overflow: hidden;
	width: 960px;
	margin: 0 auto;
}

.HomeLeft{
  float: left;
	margin-left: 15px;
	padding-top: 30px;
	width: 625px;
	.banner-img {
		width: 625px;
		height: 270px;
	}
}
.HomeRight{
  width: 280px;
	float: right;
}

.TopicWrapper{
  overflow: hidden;
	padding: 20px 0 10px 0;
	margin-left: -18px;
	border-bottom: 1px solid #dcdcdc;
}


.TopicItem{
	float: left;
	height: 32px;
	line-height: 32px;
	margin-left: 18px;
	margin-bottom: 18px;
  padding-right: 10px;
  background: #f7f7f7;
	font-size: 14px;
	color: #000;
	border: 1px solid #dcdcdc;
	border-radius: 4px;
	.topic-pic {
		display: block;
		float: left;
		width: 32px;
		height: 32px;
		margin-right: 10px;
	}
}

.ListItem{
  overflow: hidden;
	padding: 20px 0;
	border-bottom: 1px solid #dcdcdc;
	.pic {
		display: block;
		width: 125px;
		height: 100px;
		float: right;
		border-radius: 10px;
	}
}

.ListInfo{
  width: 500px;
	float: left;
	.title {
		line-height: 27px;
		font-size: 18px;
		font-weight: bold;
		color: #333;
	}
	.desc {
		line-height: 24px;
		font-size: 13px;
		color: #999;
	}
}

.RecommendWrapper{
  margin: 30px 0;
	width: 280px;
}

.RecommendItem {
  width: 280px;
	height: 50px;
	background-size: contain;
}

.WriterWrapper{
  width: 278px;
	border: 1px solid #dcdcdc;
	border-radius: 3px;
	height: 300px;
	line-height: 300px;
	text-align: center;
}

.LoadMore{
  width: 100%;
	height: 40px;
	line-height: 40px;
	margin: 30px 0;
	background: #a5a5a5;
	text-align:center;
	border-radius: 20px;
	color: #fff;
	cursor: pointer;
}

.BackTop{
  position: fixed;
	right: 100px;
	bottom: 100px;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	border: 1px solid #ccc;
	font-size: 14px;
}
.recommended-author-wrap{
	.recommended-authors {
		.title {
			font-size: 14px;
			color: #969696;
		}
		.page-change{
			float: right;
			display: inline-block;
			font-size: 14px;
			color: #969696;
		}
	}
	.recommended-authors .list li {
		margin-top: 15px;
		line-height: 20px;
		list-style: none;
	}
	.recommended-authors .list .avatar {
		float: left;
    width: 48px;
    height: 48px;
		margin-right: 10px;
		display: block;
		cursor: pointer;
		img {
			width: 100%;
			height: 100%;
			vertical-align: middle;
			border-radius: 50%;
		}
	}
	.recommended-authors .list .follow, .recommended-authors .list .follow-cancel, .recommended-authors .list .follow-each, .recommended-authors .list .following{
		float: right;
    margin-top: 5px;
    padding: 0;
    font-size: 13px;
    color: #42c02e;
	}
	.recommended-authors .list p {
		margin-top: 2px;
    font-size: 12px;
    color: #969696;
	}
	.recommended-authors .list .name {
		padding-top: 5px;
    margin-right: 60px;
    font-size: 14px;
		display: block;
		color: #333;
		text-decoration: none;
	}
}

